FONT
font-family: 'Open Sans', sans-serif;

COLORS

Blacks 

black: #000
black-1: #101010
black-2: #181818
black-3: #212121
black-4: #292929

Whites

White: #fff
white-1: #fefefe
white-2: #fdfdfd
white-3: #fcfcfc

Grays:

grey-light-1: #f5f5f5
grey-light-2: #f6f6f6
grey-light-3: #efefef
grey-light-4: #eaeaea

grey-dark-1: #cfcfcf
grey-dark-2: #cbcbcb
grey-dark-3: #bdbdbd
grey-dark-4: #ababab

ACCENTS:

red-accent-dark-1: #af0c0d
red-accent-dark-2: #9f0b0c
red-accent-dark-3: #8f0a0b

red-accent-light-1: #f02022
red-accent-light-2: #ef1012
red-accent-light-3: #cf0e10

blue-accent-dark-1: #154e9a
blue-accent-dark-2: #113f7c
blue-accent-dark-3: #0d305e

blue-accent-light-1: #1d6cd6
blue-accent-light-2: #327ee3
blue-accent-light-3: #5090e7

yellow-accent-dark-1: #eab705
yellow-accent-dark-2: #c99d04
yellow-accent-dark-3: #a78304

yellow-accent-light-1: #facb28
yellow-accent-light-2: #fbd349
yellow-accent-light-3: #fcdb6a