FONT
font-family: 'Open Sans', sans-serif;

COLORS

Blacks 

black: #000
black-1: #101010
black-2: #181818
black-3: #212121
black-4: #292929

Whites

White: #fff
white-1: #fefefe
white-2: #fdfdfd
white-3: #fcfcfc

Grays:

grey-light-1: #f5f5f5
grey-light-2: #f6f6f6
grey-light-3: #efefef
grey-light-4: #eaeaea

grey-dark-1: #cfcfcf
grey-dark-2: #cbcbcb
grey-dark-3: #bdbdbd
grey-dark-4: #ababab

ACCENTS:

red-accent-dark-1: #af0c0d
red-accent-dark-2: #9f0b0c
red-accent-dark-3: #8f0a0b

red-accent-light-1: #f02022
red-accent-light-2: #ef1012
red-accent-light-3: #cf0e10

blue-accent-dark-1: #154e9a
blue-accent-dark-2: #113f7c
blue-accent-dark-3: #0d305e

blue-accent-light-1: #1d6cd6
blue-accent-light-2: #327ee3
blue-accent-light-3: #5090e7

yellow-accent-dark-1: #eab705
yellow-accent-dark-2: #c99d04
yellow-accent-dark-3: #a78304

yellow-accent-light-1: #facb28
yellow-accent-light-2: #fbd349
yellow-accent-light-3: #fcdb6a



// HEADER CODE

// HEADER COMPONENTS


.header {


    &__nav {

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex: 0 0 20%;

        &-list {
        font-size: 2rem;
        }

        &-item {
            display: inline-block;
            margin-left: 3rem;
            transition: all .3s;

            &--red {
                color: var(--color-red-accent-dark-3);

                &:hover {
                    color: var(--color-red-accent-light-2);
                }
            }

            &--yellow {
                color: var(--color-yellow-accent-dark-1);
                
                &:hover {
                    color: var(--color-yellow-accent-light-3);
                }
            }

            &--blue {
                color: var(--color-blue-accent-dark-2);

                &:hover {
                    color: var(--color-blue-accent-light-1);
                }
            }

            &:hover {
                transform: translateY(-1rem);
                // text-shadow: 1rem 1.2rem 1.2rem rgba(0, 0, 0, 1);
            }

            &:active {
                transform: translateY(-0.5rem);
                // text-shadow: .5rem .8rem .5rem rgba(0, 0, 0, 1);
            }
        }
    }
}

// VAULT
.vault {
    &__field {
        // visibility: hidden;
        &>i {
            font-size: 2rem;
            color: var(--color-grey-light-1);
        }
    }
}

.search {
    flex: 0 0 40%;

    &__input {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        // background-color: var(--color-grey-light-3);
        border: none;
        border-radius: 50rem;
        padding: .5rem 2rem;
        margin-right: -2.5rem;
        width: 80%;
        transition: all .5s;

        &:focus {
            outline: none;
            width: 100%;
        }
    }

    &__btn {
        border: none;
        color: inherit;
        // background-color: var(--color-grey-light-3);

        &:focus {
            outline: none;
        }

        &:active {
            transform: translateY(0.2rem);
        }
    }
}
